<!doctype html>
<html lang="es">
  <head>
    <title>MESSI</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    
      <style>
  body {
    background-color: #f8f9fa;
    color: #343a40;
    font-family: 'Arial', sans-serif;
  }

  header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
  }

  .contenedor {
    overflow: hidden;
    max-width: 80%; /* Ajusta el ancho máximo al 80% */
    margin: 0 auto; /* Centra el contenido */
  }

  img {
    float: left;
    margin-right: 20px;
    border-radius: 8px;
  }

  h1 {
    color: #007bff;
  }

  h2 {
    text-align: justify;
  }

  main {
    padding: 20px;
    max-width: 80%; /* Ajusta el ancho máximo al 80% */
    margin: 0 auto; /* Centra el contenido */
  }

  footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  article {
   transform: translateX(20px);
  }

  article h4 {
    font-weight: bold;
  }
</style>

    </style>
    </head>

        <body>
    <header>
      <nav
      class="navbar navbar-expand-sm navbar-light bg-light"
     >
      <div class="container">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav me-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#" aria-current="page"
                >Home
                <span class="visually-hidden">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdownId"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Dropdown</a
              >
              <div
                class="dropdown-menu"
                aria-labelledby="dropdownId"
              >
                <a class="dropdown-item" href="#"
                  >Action 1</a
                >
                <a class="dropdown-item" href="#"
                  >Action 2</a
                >
              </div>
            </li>
          </ul>
          <form class="d-flex my-2 my-lg-0">
            <input
              class="form-control me-sm-2"
              type="text"
              placeholder="Search"
            />
            <button
              class="btn btn-outline-success my-2 my-sm-0"
              type="submit"
            >
              Search
            </button>
          </form>
        </div>
      </div>
     </nav>
    </header>

    <main>
<article>      
     <h1>LEONEL MESSI</h1>
    <!-- imagen -->
      <div class="text-left img-fluid">
      <img src="IMG/mesiii.jpg" 
      class="d-inline-block" alt="...">
      </div>
    <!-- TEXTO -->
    <h1>DESCRIPCION</h1>
    <h4>Lionel Andrés Messi Cuccittini 
    (Rosario, 24 de junio de 1987), 
    conocido como Leo Messi, es un 
    futbolista argentino que juega como 
    delantero o centrocampista. Jugador 
    histórico del Fútbol Club Barcelona, al 
    que estuvo ligado veinte años, desde 2021 
    integra el plantel del Paris Saint-Germain 
    de la Ligue 1 de Francia.</h4>
    <h1>COPAS GANADAS</h1>
    <article>
      <h4>
        <ul>
          <li>10 Ligas de España</li>
          <li>7 Supercopas de España</li>
          <li>7 Copas del Rey</li>
          <li>4 Champions League</li>
          <li>3 Mundiales de Clubes</li>
          <li>3 Supercopas de Europa</li>
          <li>Mundial Sub 20 del 2005</li>
          <li>los Juegos Olímpicos 2</li>
         
        </ul>
      </h4>

      <h1>IMÁGENES</h1>
  <div class="row">
    <div class="col-md-3">
      <img src="IMG/1.jpg" class="img-fluid rounded mx-auto d-block" alt="...">
    </div>
    <div class="col-md-3">
      <img src="IMG/2.jpg" class="img-fluid rounded mx-auto d-block" alt="...">
    </div>
    <div class="col-md-3">
      <img src="IMG/3.jpg" class="img-fluid rounded mx-auto d-block" alt="...">
    </div>
    <div class="col-md-3">
      <img src="IMG/4.jpg" class="img-fluid rounded mx-auto d-block" alt="...">
    </div>
  </div><br><br><br>

   
  <footer>
    &copy; 2023 HECHO POR SEBASTIAN 
  </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    
  </body>
  
</html>
